<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Componente tarjeta</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
		<link href="styles.css" rel="stylesheet">
	</head>
	<body>
		<main class="page page-card">
			<article class="card-large">
				<div class="row">
					<p><img src="img/shop.png" alt=""><strong>Nombre del negocio:</strong></p>
					<p><span>Lalos Tacs</span></p>
				</div>
				<div class="row">
					<p><img src="img/map.png" alt=""><strong>Dirección:</strong></p>
					<p><span>Calle Acueducto esquina Ruiz Cortines</span></p>
				</div>
				<div class="row">
					<p><img src="img/location.png" alt=""><strong>Ubicación geografica:</strong></p>
					<p><span>19.5540, -96.9336</span></p>
				</div>
				<div class="row">
					<p><img src="img/phone.png" alt=""><strong>Número de telefono:</strong></p>
					<p><a href="tel:2281234567">2281234567</a></p>
				</div>
				<div class="row">
					<p><img src="img/email.png" alt=""><strong>Correo electronico:</strong></p>
					<p><a href="mailto:lalotacs@gmail.com">lalostacs@gmail.com</a></p>
				</div>
				<div class="row">
					<img src="img/clock.png" alt="">
					<p><strong>Hora de apertura:</strong></p>
					<p><span>09:00</span></p>
					<p><strong>Hora de cierre:</strong></p>
					<p><span>20:00</span></p>
				</div>
				<div class="row">
					<p><img src="img/user.png" alt=""><strong>Nombre de contacto:</strong></p>
					<p><span>Juan Perez</span></p>
				</div>
				<div class="row">
					<p><img src="img/tag.png" alt=""><strong>Etiquetas:</strong></p>
					<p>
						<span class="tag">Taqueria</span>
						<span class="tag">Comida</span>
					</p>
				</div>
				<div class="row">
					<p><img src="img/delivery.png" alt=""><strong>¿Entrega a domicilio?:</strong></p>
					<p><span>Sí</span></p>
				</div>
				<div class="row">
					<p><img src="img/info.png" alt=""><strong>Detalles:</strong></p>
					<p><span>Para mejor atención primero llamennos por telefono</span></p>
				</div>
			</article>
		</main>
	</body>
</html>
