<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Componente mapa</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.2.1/css/ol.css" type="text/css">
		<script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.2.1/build/ol.js"></script>
		
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
		<link href="styles.css" rel="stylesheet">
	</head>
	<body>
		<section class="search">
			<div class="container">
				<form>
					<input type="search" name="search" id="search" placeholder="Busca por categoria">
				</form>
			</div>
		</section>
		<main class="page page-map">
			<aside class="list">
				<div class="container">
					<article class="card">
						<div class="container">
							<header>
								<div class="row">
									<h1 class="title">Nombre del negocio</h1>
									<img class="icon icon-delivery" src="img/delivery.png" alt="icono de si esta disponible la entrega" />
								</div>
							</header>
							<div class="content">
								<div class="row">
									<img class="icon" src="img/map.png" alt="icono de ubicación en mapa" />
									<span>Dirección: Calle # Colonia</span>
								</div>
								<div class="row">
									<img class="icon" src="img/phone.png" alt="icono de telefono de atención" />
									<span><a class="link" href="tel:2281234567">Tel: 2281234567</a></span>
									<img class="icon icon-email" src="img/link.png" alt="icono de sitio web o algun link de atención" />
									<span><a class="link" href="https://sitionegocio.com">sitionegocio.com</a></span>
								</div>
								<div class="row">
									<span class="tag">etiqueta</span><span class="tag">etiqueta</span><span class="tag">etiqueta</span>
								</div>
							</div>
							<footer>
								<div class="row">
									<img class="icon" src="img/clock.png" alt="icono de horario de apertura de negocio" />
									<span class="time">Apertura: 08:00</span><span class="time">Cierre: 16:00</span>
									<img class="icon icon-menu" src="img/menu.png" alt="icono de menu para mostrar opciones" />
								</div>
							</footer>
						</div>
					</article>	
					<article class="card">
						<div class="container">
							<header>
								<div class="row">
									<h1 class="title">Nombre del negocio</h1>
									<img class="icon icon-delivery" src="img/delivery.png" alt="icono de si esta disponible la entrega" />
								</div>
							</header>
							<div class="content">
								<div class="row">
									<img class="icon" src="img/map.png" alt="icono de ubicación en mapa" />
									<span>Dirección: Calle # Colonia</span>
								</div>
								<div class="row">
									<img class="icon" src="img/phone.png" alt="icono de telefono de atención" />
									<span><a class="link" href="tel:2281234567">Tel: 2281234567</a></span>
									<img class="icon icon-email" src="img/link.png" alt="icono de sitio web o algun link de atención" />
									<span><a class="link" href="https://sitionegocio.com">sitionegocio.com</a></span>
								</div>
								<div class="row">
									<span class="tag">etiqueta</span><span class="tag">etiqueta</span><span class="tag">etiqueta</span>
								</div>
							</div>
							<footer>
								<div class="row">
									<img class="icon" src="img/clock.png" alt="icono de horario de apertura de negocio" />
									<span class="time">Apertura: 08:00</span><span class="time">Cierre: 16:00</span>
									<img class="icon icon-menu" src="img/menu.png" alt="icono de menu para mostrar opciones" />
								</div>
							</footer>
						</div>
					</article>	
				</div>
			</aside>	
			<div class="map-container">
				<div class="container">
					<div id="map">Imaginen un mapa aquí</div>	
				</div>
			</div>
		</main>
		<script>
			var map = new ol.Map({
				controls: ol.control.defaults({attribution: false})
        target: 'map',
        layers: [
          new ol.layer.Tile({
						source: new ol.source.OSM({
							url: 'https://tile.openstreetmap.be/osmbe/{z}/{x}/{y}.png',
              attributions: [ ol.source.OSM.ATTRIBUTION, 'Tiles courtesy of <a href="https://geo6.be/">GEO-6</a>' ],
              maxZoom: 18
						})
          })
        ],
        view: new ol.View({
          center: ol.proj.fromLonLat([19.546, -96.912]),
					maxZoom: 18,
          zoom: 10
        })
      });
		</script>
	</body>
</html>
